<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="List"
        android:id="@+id/listProductsFragment"
        android:icon="@drawable/list_icon"/>
    <item android:title="Search"
        android:id="@+id/selectProductFragment"
        android:icon="@drawable/search_icon"/>
    <item android:title="Add"
        android:id="@+id/addProductFragment"
        android:icon="@drawable/add_box"/>

</menu>