<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.barkodershopapp.presentation.CurrentListFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/tool_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textActivityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Your List"
            android:textColor="#FBFAFA"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/include"
            app:layout_constraintStart_toStartOf="@+id/include"
            app:layout_constraintTop_toTopOf="@+id/include" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currentRecView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/scanLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            tools:listitem="@layout/currentlist_list">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scanLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/top_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnScan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="17dp"
                android:clickable="true"
                android:src="@drawable/barcode_scanner"
                app:backgroundTint="#FB8C00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textTotalCostP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="57dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="15dp"
                android:text="TextView"
                android:textColor="#F1EFEF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnScan2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/scannedProductsP"
                android:layout_width="23dp"
                android:layout_height="0dp"
                android:layout_marginStart="67dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="3dp"
                android:text="1"
                android:textColor="#F1EFEF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textTotalCostP"
                app:layout_constraintEnd_toStartOf="@+id/textView26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="3dp"
                android:text="21"
                android:textColor="#F1EFEF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textTotalCostP"
                app:layout_constraintStart_toEndOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:text="/"
                android:textColor="#F3EEEE"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/textTotalCostP"
                app:layout_constraintEnd_toStartOf="@+id/textView25"
                app:layout_constraintStart_toEndOf="@+id/scannedProductsP" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/stopList"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:foregroundGravity="center"
                android:scaleType="center"
                android:src="@drawable/stop_circle_fill0_wght400_grad0_opsz48"
                android:visibility="gone"
                app:backgroundTint="@color/designColor"
                app:fabCustomSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="25sp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="50dp"
            android:clickable="true"
            android:src="@drawable/start_list2"
            app:backgroundTint="@color/checkBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="38sp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/sucessfullCard"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toTopOf="@+id/currentRecView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentRecView"
            app:layout_constraintVertical_bias="0.5"
            android:visibility="gone">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:src="@drawable/sucessfull" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Checkout Sucessfull"
                android:textColor="#118315"
                android:textSize="18sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEditList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="50dp"
            android:clickable="true"
            android:src="@drawable/edit_list"
            app:backgroundTint="#FB8C00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="30dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>