<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.barkodershopapp.ui.fragments.CurrentListFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/backroundDesignColor">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <include
            android:id="@+id/include"
            layout="@layout/tool_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textActivityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Your List"
            android:textColor="#FBFAFA"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/include"
            app:layout_constraintStart_toStartOf="@+id/include"
            app:layout_constraintTop_toTopOf="@+id/include" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startList"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:src="@drawable/start_list2"
            app:backgroundTint="@color/checkBox"
            app:fabCustomSize="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnRestoreCheckout"
            app:layout_constraintTop_toTopOf="@+id/guideline29"
            app:maxImageSize="20sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRestoreCheckout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/restore_img"
            app:backgroundTint="#FDD835"
            app:fabCustomSize="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/startList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline29"
            app:maxImageSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currentRecView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline29"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/include"
            tools:listitem="@layout/currentlist_list">

        </androidx.recyclerview.widget.RecyclerView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scanLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_rounded"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline29"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnScan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:src="@drawable/ic_white_scanner"
                app:backgroundTint="@color/designColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.500"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textTotalCostP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="57dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="15dp"
                android:text="TextView"
                android:textColor="#040303"
                android:textColorHint="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnScan2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/scannedProductsP"
                android:layout_width="23dp"
                android:layout_height="0dp"
                android:layout_marginStart="67dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="3dp"
                android:text="1"
                android:textColor="#040303"
                android:textColorHint="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/textTotalCostP"
                app:layout_constraintEnd_toStartOf="@+id/textView26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="3dp"
                android:text="21"
                android:textColor="#040303"
                android:textColorHint="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/textTotalCostP"
                app:layout_constraintStart_toEndOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:text="/"
                android:textColor="#040303"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/textTotalCostP"
                app:layout_constraintEnd_toStartOf="@+id/textView25"
                app:layout_constraintStart_toEndOf="@+id/scannedProductsP" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/stopList"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:foregroundGravity="center"
                android:scaleType="center"
                android:src="@drawable/stop_circle_fill0_wght400_grad0_opsz48"
                android:visibility="gone"
                app:backgroundTint="@color/designColor"
                app:fabCustomSize="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="20sp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/sucessfullCard"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/currentRecView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentRecView"
            app:layout_constraintVertical_bias="0.5">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:src="@drawable/sucessfull" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Checkout Sucessfull"
                android:textColor="#118315"
                android:textSize="18sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>