<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recViewHistoryList"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="12dp"
    android:background="@drawable/rounded_background">

    <TextView
        android:id="@+id/textCheckoutDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="6dp"
        android:text="29.11.2022"
        android:textColor="#100F0F"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textListName" />

    <TextView
        android:id="@+id/textListName"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="40dp"
        android:text="ShopList"
        android:textColor="#100F0F"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="65dp"
        android:text="products:"
        android:textColor="#100F0F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textProductsSize"
        app:layout_constraintStart_toEndOf="@+id/textListName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textProductsSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="33dp"
        android:text="17"
        android:textColor="#100F0F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textCheckoutDate"
        app:layout_constraintEnd_toStartOf="@+id/textCost"
        app:layout_constraintStart_toEndOf="@+id/textView9" />

    <TextView
        android:id="@+id/textCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="31dp"
        android:text="1240"
        android:textColor="#100F0F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textCheckoutDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textProductsSize"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/checkedListIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textCheckoutDate"
        app:layout_constraintTop_toBottomOf="@+id/textCost"
        app:srcCompat="@drawable/done_fill0_wght400_grad0_opsz48"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>