<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectLayout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="12dp"
    android:background="@drawable/rounded_background">

    <TextView
        android:id="@+id/textSelectProductBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="50dp"
        android:text="325324123"
        android:textColor="#F4EFEF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageSelectProduct" />

    <TextView
        android:id="@+id/textSelectProductName"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="28dp"
        android:text="Coca Cola"
        android:textColor="#F4EFEF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageSelectProduct"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageSelectProduct"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/coca_cola" />

    <ImageView
        android:id="@+id/imageView140"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textSelectProductBarcode"
        app:srcCompat="@drawable/baseline_qr_code_scanner_24" />

    <TextView
        android:id="@+id/textView142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:text="Price: "
        android:textColor="#F4F1F1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textSelectProductPrice"
        app:layout_constraintTop_toBottomOf="@+id/textSelectProductBarcode"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textSelectProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:text="2.5 $"
        android:textColor="#F4EFEF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>